ws.auth.url=http://localhost:8080/FSN_SERVER/fsnws_auth?wsdl
ws.food.url=http://localhost:8080/FSN_SERVER/fsnws_food?wsdl
ws.network.url=http://localhost:8080/FSN_SERVER/fsnws_network?wsdl
ws.search.url=http://localhost:8080/FSN_SERVER/fsnws_search?wsdl